<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>jeonsohee4814</artifactId>
        <groupId>shjeon.task.banking</groupId>
        <version>${revision}</version>
    </parent>

    <packaging>pom</packaging>

    <artifactId>task-api</artifactId>

    <modules>
        <module>banking-boot</module>
        <module>banking-domain</module>
        <module>banking-service</module>
        <module>banking-store-jpa</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

</project>